
server.port=8081

#spring.data.mongodb.database=logindb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#
#spring.application.name=notes-login-service
#spring.security.user.name=user
#spring.security.user.password=user
##//spring.security.user.roles=manager

spring.data.mongodb.database=users-info-db
spring.data.mongodb.uri=mongodb://users-info-db:tlLVh8SyxbA9nJnItIRErAYObqcg7SKiaNw6LBuGKS6MZRL18fQ83c359f4RFrMyEfjG9E0cvWiUIXtl6MryFw==@users-info-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@users-info-db@